<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="yandex-verification" content="88f316c280ef1f59" />
	<meta name="google-site-verification" content="ZwyaYtrYq_euSfZ0suQVoZcIfnZiqWlnqFvWwKCkH2w" />
    <meta name='wmail-verification' content='c84cdb49d37af72df1b9c9f038ef4178' />

	<link rel="profile" href="https://gmpg.org/xfn/11">
		<script type="text/javascript" src="http://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=vy5hqGenqC0GuU1GFYkBUOa762zcphciBcUnbJP1Dbos1KzK0m17ZEsJDCmN9BLanA-txMROEjGteCAVPF218g" charset="UTF-8"></script><script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Достижения &#8212; Владислав Селюков</title>
<link rel='dns-prefetch' href='//selyukov.ru' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/selyukov.ru\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://selyukov.ru/css/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://selyukov.ru/css/theme.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://selyukov.ru/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='https://selyukov.ru/twentysixteen/style.css?ver=5.2.4' type='text/css' media='all' />
<style id='twentysixteen-style-inline-css' type='text/css'>

		/* Custom Link Color */
		.menu-toggle:hover,
		.menu-toggle:focus,
		a,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.social-navigation a:hover:before,
		.social-navigation a:focus:before,
		.post-navigation a:hover .post-title,
		.post-navigation a:focus .post-title,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.site-branding .site-title a:hover,
		.site-branding .site-title a:focus,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-footer a:hover,
		.entry-footer a:focus,
		.comment-metadata a:hover,
		.comment-metadata a:focus,
		.pingback .comment-edit-link:hover,
		.pingback .comment-edit-link:focus,
		.comment-reply-link,
		.comment-reply-link:hover,
		.comment-reply-link:focus,
		.required,
		.site-info a:hover,
		.site-info a:focus {
			color: #07db00;
		}

		mark,
		ins,
		button:hover,
		button:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.widget_calendar tbody a,
		.page-links a:hover,
		.page-links a:focus {
			background-color: #07db00;
		}

		input[type="date"]:focus,
		input[type="time"]:focus,
		input[type="datetime-local"]:focus,
		input[type="week"]:focus,
		input[type="month"]:focus,
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="number"]:focus,
		textarea:focus,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.menu-toggle:hover,
		.menu-toggle:focus {
			border-color: #07db00;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #07db00;
			}
		}
	

		/* Custom Secondary Text Color */

		/**
		 * IE8 and earlier will drop any block with CSS3 selectors.
		 * Do not combine these styles with the next block.
		 */
		body:not(.search-results) .entry-summary {
			color: #d6d6d6;
		}

		blockquote,
		.post-password-form label,
		a:hover,
		a:focus,
		a:active,
		.post-navigation .meta-nav,
		.image-navigation,
		.comment-navigation,
		.widget_recent_entries .post-date,
		.widget_rss .rss-date,
		.widget_rss cite,
		.site-description,
		.author-bio,
		.entry-footer,
		.entry-footer a,
		.sticky-post,
		.taxonomy-description,
		.entry-caption,
		.comment-metadata,
		.pingback .edit-link,
		.comment-metadata a,
		.pingback .comment-edit-link,
		.comment-form label,
		.comment-notes,
		.comment-awaiting-moderation,
		.logged-in-as,
		.form-allowed-tags,
		.site-info,
		.site-info a,
		.wp-caption .wp-caption-text,
		.gallery-caption,
		.widecolumn label,
		.widecolumn .mu_register label {
			color: #d6d6d6;
		}

		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			background-color: #d6d6d6;
		}
	
</style>
<link rel='stylesheet' id='twentysixteen-block-style-css'  href='https://selyukov.ru/twentysixteen/css/blocks.css?ver=20181230' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='https://selyukov.ru/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='https://selyukov.ru/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='https://selyukov.ru/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://selyukov.ru/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='https://selyukov.ru/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://selyukov.ru/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel="canonical" href="https://selyukov.ru/dostizheniya" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f2f2f2; }
</style>
	<link rel="icon" href="https://selyukov.ru/uploads/2019/11/icon-1.ico" sizes="32x32" />
<link rel="icon" href="https://selyukov.ru/uploads/2019/11/icon-1.ico" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://selyukov.ru/uploads/2019/11/icon-1.ico" />
<meta name="msapplication-TileImage" content="https://selyukov.ru/uploads/2019/11/icon-1.ico" />
</head>

<body class="page-template-default page page-id-46 custom-background wp-custom-logo wp-embed-responsive">
<div id="page" class="site">
	<div class="site-inner">
		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					<!--<a href="https://selyukov.ru/" class="custom-logo-link" rel="home"><img width="32" height="32" src="https://selyukov.ru/uploads/2019/11/icon-1.ico" class="custom-logo" alt="Владислав Селюков" /></a>
					<p class="site-title"><a href="https://selyukov.ru/" rel="home">Владислав Селюков</a></p>-->
					<h1 class="site-title"><a href="https://selyukov.ru/" class="custom-logo-link" rel="home"><img width="32" height="32" src="https://selyukov.ru/uploads/2019/11/icon-1.ico" class="custom-logo" alt="Владислав Селюков" />  Владислав Селюков</a>
										</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Меню</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Основное меню">
								<div class="menu-menju-container"><ul id="menu-menju" class="primary-menu"><li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="https://selyukov.ru/">Главная</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-46 current_page_item menu-item-48"><a href="https://selyukov.ru/dostizheniya" aria-current="page">Достижения</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="https://selyukov.ru/obrazovanie">Образование</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="https://selyukov.ru/kontakty">Контакты</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-46" class="post-46 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Достижения</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		<p>Здесь должны быть какие-то достижения, о которых я и сам не знаю.</p>
	</div><!-- .entry-content -->

	
</article><!-- #post-46 -->

	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="custom_html-6" class="widget_text widget widget_custom_html"><h2 class="widget-title">Реклама</h2><div class="textwidget custom-html-widget"><iframe id="q0v7yolham16fl8eoa91nqwerflt38cs" name="q0v7yolham16fl8eoa91nqwerflt38cs" src="https://alipromo.com/rotator/banner/q0v7yolham16fl8eoa91nqwerflt38cs/" frameborder="0" scrolling="no" width="250" height="250"> </iframe></div></section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Основное меню подвала">
					<div class="menu-menju-container"><ul id="menu-menju-1" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="https://selyukov.ru/">Главная</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-46 current_page_item menu-item-48"><a href="https://selyukov.ru/dostizheniya/" aria-current="page">Достижения</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="https://selyukov.ru/obrazovanie">Образование</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="https://selyukov.ru/kontakty">Контакты</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
			
			<div class="site-info">
								<span class="site-title"><a href="https://selyukov.ru/" rel="home">Владислав Селюков</a></span>
				<a class="privacy-policy-link" href="https://selyukov.ru/privacy-policy">Политика конфиденциальности</a><span role="separator" aria-hidden="true"></span>			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='https://selyukov.ru/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"\u0440\u0430\u0441\u043a\u0440\u044b\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0435 \u043c\u0435\u043d\u044e","collapse":"\u0441\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u0435\u0435 \u043c\u0435\u043d\u044e"};
/* ]]> */
</script>
<script type='text/javascript' src='https://selyukov.ru/twentysixteen/js/functions.js?ver=20181230'></script>
<script type='text/javascript' src='https://selyukov.ru/js/wp-embed.min.js?ver=5.2.4'></script>
</body>
</html>
